<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013-10 - Citi Bike trip data' inline='true' name='federated.0i2p4q616rof581b1ucx51n2nfxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-10 - Citi Bike trip data' name='textscan.19jlap00o20vf21cuqe4t1woer2h'>
            <connection class='textscan' directory='/Users/John/Desktop/git_code/UCIRV201810DATA4/Homeworks/HW20-Tableau/Instructions/201307-201402-citibike-tripdata' filename='2013-10 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='2013-10 - Citi Bike trip data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.19jlap00o20vf21cuqe4t1woer2h' name='2013-08 - Citi Bike trip data.csv' table='[2013-08 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.19jlap00o20vf21cuqe4t1woer2h' name='2013-09 - Citi Bike trip data.csv' table='[2013-09 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.19jlap00o20vf21cuqe4t1woer2h' name='2013-10 - Citi Bike trip data.csv' table='[2013-10 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.19jlap00o20vf21cuqe4t1woer2h' name='2013-11 - Citi Bike trip data.csv' table='[2013-11 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.19jlap00o20vf21cuqe4t1woer2h' name='2013-12 - Citi Bike trip data.csv' table='[2013-12 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.19jlap00o20vf21cuqe4t1woer2h' name='2013-07 - Citi Bike trip data.csv' table='[2013-07 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender Group' datatype='string' name='[Calculation_1117737176231493632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] == 0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender] == 1 THEN &quot;Male&quot;&#10;ELSEIF [gender] == 2 THEN &quot;Female&quot;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1117737176966242305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2013-INT([birth year])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1117737176231493632]' derivation='None' name='[none:Calculation_1117737176231493632:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424682' measure-ordering='alphabetic' measure-percentage='0.575318' rowDisplayCount='12000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change in Riders by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;  - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.0i2p4q616rof581b1ucx51n2nfxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2p4q616rof581b1ucx51n2nfxf'>
            <column caption='Gender Group' datatype='string' name='[Calculation_1117737176231493632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] == 0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender] == 1 THEN &quot;Male&quot;&#10;ELSEIF [gender] == 2 THEN &quot;Female&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1117737176231493632]' derivation='None' name='[none:Calculation_1117737176231493632:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2p4q616rof581b1ucx51n2nfxf].[none:Calculation_1117737176231493632:nk]' />
              <size column='[federated.0i2p4q616rof581b1ucx51n2nfxf].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.0i2p4q616rof581b1ucx51n2nfxf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2p4q616rof581b1ucx51n2nfxf].[none:start station latitude:qk]</rows>
        <cols>[federated.0i2p4q616rof581b1ucx51n2nfxf].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0i2p4q616rof581b1ucx51n2nfxf].[twk:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Change in Ridership by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.0i2p4q616rof581b1ucx51n2nfxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2p4q616rof581b1ucx51n2nfxf'>
            <column caption='Age' datatype='integer' name='[Calculation_1117737176966242305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2013-INT([birth year])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117737176966242305]' derivation='None' name='[none:Calculation_1117737176966242305:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i2p4q616rof581b1ucx51n2nfxf].[none:Calculation_1117737176966242305:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0i2p4q616rof581b1ucx51n2nfxf].[none:Calculation_1117737176966242305:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2p4q616rof581b1ucx51n2nfxf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2p4q616rof581b1ucx51n2nfxf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0i2p4q616rof581b1ucx51n2nfxf].[none:Calculation_1117737176966242305:qk]</cols>
        <pages>
          <column>[federated.0i2p4q616rof581b1ucx51n2nfxf].[twk:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Change in Total Ridership by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.0i2p4q616rof581b1ucx51n2nfxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2p4q616rof581b1ucx51n2nfxf'>
            <column caption='Gender Group' datatype='string' name='[Calculation_1117737176231493632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] == 0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender] == 1 THEN &quot;Male&quot;&#10;ELSEIF [gender] == 2 THEN &quot;Female&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1117737176231493632]' derivation='None' name='[none:Calculation_1117737176231493632:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i2p4q616rof581b1ucx51n2nfxf].[none:Calculation_1117737176231493632:nk]' />
              <text column='[federated.0i2p4q616rof581b1ucx51n2nfxf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2p4q616rof581b1ucx51n2nfxf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0i2p4q616rof581b1ucx51n2nfxf].[none:usertype:nk]</cols>
        <pages>
          <column>[federated.0i2p4q616rof581b1ucx51n2nfxf].[twk:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Popular End Stations Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;&#10;&#10;</run>
            <run fontalignment='1' fontsize='10'>Stations with over 1200 records shown, per week, from July to December 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.0i2p4q616rof581b1ucx51n2nfxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2p4q616rof581b1ucx51n2nfxf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i2p4q616rof581b1ucx51n2nfxf].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1200</min>
            <max>2827</max>
          </filter>
          <slices>
            <column>[federated.0i2p4q616rof581b1ucx51n2nfxf].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i2p4q616rof581b1ucx51n2nfxf].[sum:Number of Records:qk]' />
              <size column='[federated.0i2p4q616rof581b1ucx51n2nfxf].[sum:Number of Records:qk]' />
              <text column='[federated.0i2p4q616rof581b1ucx51n2nfxf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2p4q616rof581b1ucx51n2nfxf].[none:end station latitude:qk]</rows>
        <cols>[federated.0i2p4q616rof581b1ucx51n2nfxf].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.0i2p4q616rof581b1ucx51n2nfxf].[twk:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48875' id='3' name='Change in Total Ridership by Gender' w='33300' x='0' y='0' />
        <zone h='12500' id='4' name='Change in Total Ridership by Gender' pane-specification-id='0' param='[federated.0i2p4q616rof581b1ucx51n2nfxf].[none:Calculation_1117737176231493632:nk]' type='color' w='14000' x='86000' y='125' />
        <zone count='3' h='12500' id='5' name='Change in Total Ridership by Gender' name1='Popular End Stations Over Time' name2='Change in Riders by Gender' name3='Change in Ridership by Age' synchronized='1' type='currpage' w='16000' x='69400' y='125' />
        <zone h='50500' id='6' name='Popular End Stations Over Time' w='44200' x='300' y='49000' />
        <zone h='50625' id='7' name='Change in Riders by Gender' w='54200' x='45100' y='48875' />
        <zone h='35875' id='10' name='Change in Ridership by Age' w='63800' x='35400' y='13125' />
        <zone forceUpdate='true' h='14000' id='13' type='text' w='33300' x='33000' y='-500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Multiple Month Analysis </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>of NYC CitiBike Data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
